.container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.container-mini{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.btn{
  width: 672px;
  height: 151px;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0px;
}


.author{
  justify-self: start;
  align-self: end;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color:#4F4F4F;
  margin-left: 30px;
}

.subtitle{
  justify-self: start;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color:#828282;
  margin-left: 30px;

}

.btn:hover{
  background-color: #333333;
  .author{
    color: #F2F2F2;
  }
  -webkit-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}

.arrow{
  justify-self: end;
  align-self: end;
  position: absolute;
  bottom: -24px;
  margin-right: 30px;
}
